DEBUG=True
SECRET_KEY=SECRET_KEY_JWT

FRONT_HOST=http://front_host.ru

POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_DB=db_name
POSTGRES_PASSWORD=user_password
POSTGRES_PORT=5432
PGDATA=/data/database

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=some@gmail.com
EMAIL_HOST_PASSWORD=email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

SERVER_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER